spring.datasource.url=jdbc:mysql://localhost:3306/noenavtg
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=NoenaUser
spring.datasource.password=Noena3000

server.port=8080